

main.server=www.g-qu.net

#Database configuration
mongodb.ip=127.0.0.1
mongodb.port=27017
mongodb.maindb=maindb
mongodb.userdb=userdb

auth.adminpassword=123456
auth.registerpage=/register.jsp
auth.loginpage=/login.html
auth.managepage=/manage/index.jsp

logger.level=0
logger.maxsize=10000000

application.registry=http://farserver.googlecode.com/svn/trunk/registered/

#is in develop model
application.isdev=true
application.localpath=E:/alf-workplace/
application.app.default=defaultapp

image.converter.dir=.