csm=application/cu-seeme
cu=application/cu-seeme
tsp=application/dsptype
xls=application/excel
spl=application/futuresplash
hqx=application/mac-binhex40
doc=application/msword
dot=application/msword
bin=application/octet-stream
oda=application/oda
pdf=application/pdf
pgp=application/pgp-signature
ps=application/postscript
ai=application/postscript
eps=application/postscript
ppt=application/powerpoint
rtf=application/rtf
wp5=application/wordperfect5.1
zip=application/zip
wk=application/x-123
bcpio=application/x-bcpio
pgn=application/x-chess-pgn
cpio=application/x-cpio
deb=application/x-debian-package
dcr=application/x-director
dir=application/x-director
dxr=application/x-director
dvi=application/x-dvi
pfa=application/x-font
pfb=application/x-font
gsf=application/x-font
pcf=application/x-font
pcf.Z=application/x-font
gtar=application/x-gtar
tgz=application/x-gtar
hdf=application/x-hdf
phtml=application/x-httpd-php
pht=application/x-httpd-php
php=application/x-httpd-php
php3=application/x-httpd-php3
phps=application/x-httpd-php3-source
php3p=application/x-httpd-php3-preprocessed
class=application/x-java
latex=application/x-latex
frm=application/x-maker
maker=application/x-maker
frame=application/x-maker
fm=application/x-maker
fb=application/x-maker
book=application/x-maker
fbdoc=application/x-maker
mif=application/x-mif
com=application/x-msdos-program
exe=application/x-msdos-program
bat=application/x-msdos-program
dll=application/x-msdos-program
nc=application/x-netcdf
cdf=application/x-netcdf
pac=application/x-ns-proxy-autoconfig
o=application/x-object
pl=application/x-perl
pm=application/x-perl
shar=application/x-shar
swf=application/x-shockwave-flash
swfl=application/x-shockwave-flash
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
gf=application/x-tex-gf
pk=application/x-tex-pk
PK=application/x-tex-pk
texinfo=application/x-texinfo
texi=application/x-texinfo
~=application/x-trash
%=application/x-trash
bak=application/x-trash
old=application/x-trash
sik=application/x-trash
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
wz=application/x-wingz
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
mpga=audio/mpeg
mpega=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
m3u=audio/mpegurl
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
gsm=audio/x-gsm
ra=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
wav=audio/x-wav
gif=image/gif
ief=image/ief
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
png=image/png
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
bmp=image/x-ms-bmp
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
csv=text/comma-separated-values
html=text/html
htm=text/html
mml=text/mathml
txt=text/plain
rtx=text/richtext
tsv=text/tab-separated-values
h++=text/x-c++hdr
hpp=text/x-c++hdr
hxx=text/x-c++hdr
hh=text/x-c++hdr
c++=text/x-c++src
cpp=text/x-c++src
cxx=text/x-c++src
cc=text/x-c++src
h=text/x-chdr
csh=text/x-csh
c=text/x-csrc
java=text/x-java
moc=text/x-moc
p=text/x-pascal
pas=text/x-pascal
etx=text/x-setext
sh=text/x-sh
tcl=text/x-tcl
tk=text/x-tcl
tex=text/x-tex
ltx=text/x-tex
sty=text/x-tex
cls=text/x-tex
vcs=text/x-vcalendar
vcf=text/x-vcard
dl=video/dl
fli=video/fli
gl=video/gl
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
asf=video/x-ms-asf
asx=video/x-ms-asf
avi=video/x-msvideo
movie=video/x-sgi-movie
vrm=x-world/x-vrml
vrml=x-world/x-vrml
wrl=x-world/x-vrml
ez=application/andrew-inset
hqx=application/mac-binhex40
cpt=application/mac-compactpro
doc=application/msword
bin=application/octet-stream
dms=application/octet-stream
lha=application/octet-stream
lzh=application/octet-stream
exe=application/octet-stream
class=application/octet-stream
so=application/octet-stream
dll=application/octet-stream
oda=application/oda
pdf=application/pdf
ai=application/postscript
eps=application/postscript
ps=application/postscript
smi=application/smil
smil=application/smil
mif=application/vnd.mif
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
wbxml=application/vnd.wap.wbxml
wmlc=application/vnd.wap.wmlc
wmlsc=application/vnd.wap.wmlscriptc
bcpio=application/x-bcpio
vcd=application/x-cdlink
pgn=application/x-chess-pgn
cpio=application/x-cpio
csh=application/x-csh
dcr=application/x-director
dir=application/x-director
dxr=application/x-director
dvi=application/x-dvi
spl=application/x-futuresplash
gtar=application/x-gtar
hdf=application/x-hdf
js=application/x-javascript
skp=application/x-koan
skd=application/x-koan
skt=application/x-koan
skm=application/x-koan
latex=application/x-latex
nc=application/x-netcdf
cdf=application/x-netcdf
sh=application/x-sh
shar=application/x-shar
swf=application/x-shockwave-flash
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
xhtml=application/xhtml+xml
xht=application/xhtml+xml
zip=application/zip
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
kar=audio/midi
mpga=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
m3u=audio/x-mpegurl
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
wav=audio/x-wav
pdb=chemical/x-pdb
xyz=chemical/x-xyz
bmp=image/bmp
gif=image/gif
ief=image/ief
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
png=image/png
tiff=image/tiff
tif=image/tiff
djvu=image/vnd.djvu
djv=image/vnd.djvu
wbmp=image/vnd.wap.wbmp
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
igs=model/iges
iges=model/iges
msh=model/mesh
mesh=model/mesh
silo=model/mesh
wrl=model/vrml
vrml=model/vrml
css=text/css
html=text/html
htm=text/html
asc=text/plain
txt=text/plain
rtx=text/richtext
rtf=text/rtf
sgml=text/sgml
sgm=text/sgml
tsv=text/tab-separated-values
wml=text/vnd.wap.wml
wmls=text/vnd.wap.wmlscript
etx=text/x-setext
xsl=text/xml
xml=text/xml
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
mxu=video/vnd.mpegurl
avi=video/x-msvideo
movie=video/x-sgi-movie
ice=x-conference/x-cooltalk
form=application/x-www-form-urlencoded
