#Database configuration
mongodb.ip=127.0.0.1
mongodb.port=27017
mongodb.maindb=maindb
mongodb.userdb=userdb

auth.adminpassword=123456
auth.registerpage=/FaR-server/register.html
auth.loginpage=/FaR-server/login.jsp
auth.managepage=/FaR-server/manage/index.jsp